{
  "gateway": {
    "callsign": "TROQUE-0",
    "passcode": 00000,
    "comment": "Mesh-APRS Gateway v0.1",
    "icon": "/-",
    "aprs_is_host": "rotate.aprs2.net",
    "aprs_is_port": 14580,
    "aprs_is_filter": "m/50"
  },
  "meshtastic": {
    "connection": "serial",
    "serial_port": "auto",
    "aprs_channel_index": 1,
    "aprs_channel_name": "APRS",
    "reconnect_interval_s": 30
  },
  "database": {
    "path": "db/gateway.db"
  },
  "webui": {
    "host": "0.0.0.0",
    "port": 8080
  },
  "logging": {
    "level": "INFO",
    "file": "logs/gateway.log",
    "max_bytes": 5242880,
    "backup_count": 3
  }
}
